# zq-framework

./: .gitignore  README.md
framework-api/: pom.xml
framework-api/src/main/java/com/zq/framework/entity/: IdEntity.java
framework-api/src/main/java/com/zq/framework/mybatis/: TypeAlias.java
framework-data/: pom.xml
framework-data/src/main/java/com/zq/framework/data/mybatis/: IdHandler.java  MybatisAutoConfiguration.java
framework-parent/: pom.xml
